@import '~ant-design-vue/lib/style/themes/default';


@title-color: @heading-color;
@text-color-second: @text-color-secondary;

@layout-bg-color: @layout-body-background;
@base-bg-color: @body-background;
@hover-bg-color: rgba(0, 0, 0, 0.025);
@border-color: @border-color-split;

@hover-bg-color-light: @hover-bg-color;
@hover-bg-color-dark: @primary-7;
@hover-bg-color-night: rgba(255, 255, 255, 0.025);
@header-bg-color-dark: @layout-header-background;

@shadow-down: @shadow-1-down;
@shadow-up: @shadow-1-up;
@shadow-left: @shadow-1-left;
@shadow-right: @shadow-1-right;

@theme-list: light, dark, night;