.page-header{
  background: #fff;
  padding: 16px 24px;
  &.head.fixed{
    margin: auto;
    max-width: 1400px;
  }
  .page-header-wide{
    .detail{
      display: flex;
      .row {
        height: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .title{
          font-size: 20px;
          color: @title-color;
        }
      }
    }
  }
}
